<!DOCTYPE html>
<html lang="en">
<head>
  <title>Liquor Shops in UAE 2025</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="styles/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #000000;
      font-family: "Candara", sans-serif;
      color: #757155;
      margin: 0;
      padding: 0;
    }

    nav {
      position: sticky;
      top: 0;
      z-index: 1000;
      background: #000000;
      text-align: center; 
      padding: 10px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
      width: 100%;
    }

    a, a:hover {
      text-decoration: none;
    }

    .socialbtns, .socialbtns ul, .socialbtns li {
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    .socialbtns li {
      list-style: none;
      padding: 5px;
    }

    .socialbtns .fa {
      color: #000000;
      background-color: #757155;
      box-shadow: -10px -5px 25px #0c0c0c, -10px 10px 20px #181717;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      transition: all ease 0.3s;
      transform: rotate(-360deg);
    }

    .socialbtns .fa:hover {
      text-shadow: inset 10px 10px 10px #000;
      box-shadow: -10px -5px 25px #000000, -10px 10px 25px #0e0d0d;
      background-color: #757155;
      color: #000000;
      transform: rotate(360deg);
    }

    h1 {
      margin: 10px 0;
      font-family: Impact, sans-serif;
      text-align: center;
      color: #757155;
      font-weight: 550;
      line-height: 1.5;
      text-shadow: 1px 1px 3px rgb(8, 8, 8);
    }

    .iframe-container {
      width: 100%;
      height: calc(120vh - 70px); /* Adjust height dynamically */
      position: relative;
      overflow: hidden;
      margin: 0 auto;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    @media (max-width: 768px) {
      .socialbtns .fa {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      iframe {
        width: 100%;
        height: 50%;
        border: none;
      }

      h1 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <nav align="center" class="socialbtns">
    <ul>
      <li><a href="index.html" class="fa fa-lg fa-home" title="Home"></a></li>
      <li><a href="#" class="fa fa-lg fa-user" title="About Me"></a></li>
      <li><a href="#" class="fa fa-lg fa-briefcase" title="Projects"></a></li>
      <li><a href="#" class="fa fa-lg fa-envelope" title="Email Me"></a></li>
      <li><a href="#" class="fa fa-lg fa-qrcode" title="QR Code"></a></li>
      <li><a href="#" class="fa fa-lg fa-code" title="Code"></a></li>
    </ul>
  </nav>
  <h1>LIQUOR SHOPS IN UAE 2025</h1>
  <div class="iframe-container">
    <iframe src="liquor.html"></iframe>
  </div>
</body>
</html>
